['juan', 'perez', 'juan123', 'password1', '[1, 2, 5, 10, 15, 1, 5]', '3']
['maria', 'gomez', 'maria456', 'contra123', '[4, 6, 8, 11, 18, 4, 6]', 'None']
['luis', 'martinez', 'luis789', '1234', '[7, 12, 14, 17, 7, 12, 17]', '8']
['ana', 'lopez', 'ana001', 'qwerty', '[2, 3, 9, 10, 13, 16, 9, 3, 5]', 'None']
['pedro', 'garcia', 'pedro2024', 'password1', '[1, 8, 11, 15, 19, 1, 8]', '10']
['isabel', 'sanchez', 'isabel789', 'contra123', '[3, 6, 9, 14, 17, 20, 9, 14]', '7']
['laura', 'suarez', 'laura2023', 'qwerty', '[4, 5, 7, 12, 16, 5, 4]', '2']
['carlos', 'rodriguez', 'carlos100', 'abcde', '[6, 9, 10, 13, 18, 10, 9]', 'None']
['diego', 'perez', 'diego2022', 'password123', '[7, 10, 12, 14, 19, 10, 7]', '4']
['sofia', 'romero', 'sofia999', 'contra456', '[1, 3, 5, 11, 13, 20, 1, 13]', 'None']
['lucia', 'fernandez', 'lucia102', 'securepass', '[2, 4, 6, 8, 15, 6, 2]', '9']
['andres', 'moreno', 'andres303', 'mysecret', '[1, 7, 13, 17, 19, 1, 7]', '11']
['paula', 'torres', 'paula505', 'password1', '[3, 5, 8, 10, 12, 20, 10, 8]', 'None']
['roberto', 'vargas', 'roberto606', 'qwerty123', '[2, 4, 9, 14, 18, 9, 2]', '6']
['elena', 'diaz', 'elena707', 'contraabc', '[1, 11, 13, 16, 20, 11, 16]', '14']
['antonio', 'mora', 'antonio123', 'contrasegura', 'None', '2']
['nombretest', 'apellidotest', 'usuariotest', 'contratest', '[]', 'None']
